#coding: UTF-8
class PagesController < ApplicationController
  def home
    @title = "Кофе в зернах и молотый - купить кофе в офис оптом от 1 кг."
    @keywords = "кофе в зернах, купить кофе в зернах, кофе оптом, кофе, продажа кофе, молотый кофе, кофе в офис"
    @description = "Оптовые поставки свежеобжаренного кофе в зернах и молотого от 1 кг в Санкт-Петербурге и по всей России."
  end

  def contact
    @title = "Кофейный Дом Гурме - расположение кофеен, адрес, телефон."
  end

  def kofe
    @title = "Продажа кофе - зерновой кофе арабика премиум класса от 1 кг."
    @keywords = "продажа кофе, зерновой кофе, кофе, кофе арабика, арабика премиум класса, coffee arabica"
    @description = "Оптовые поставки свежеобжаренного кофе в зернах и молотого от 1 кг в Санкт-Петербурге и по всей России."
  end

  def franchajzing
    @title = "Франчайзинг кофейни, кофейный бизнес, кафе франчайзинг"
    @keywords = "франчайзинг кофейни  кафе франчайзинг  кофейный бизнес  франшиза  франчайзинг  кофейни  кофейни санкт-птербург"
    @description = "Франчайзинговая программа для открытия кофейни."
  end

  def chaj
    @title = "Кофе в зернах и молотый - купить кофе в офис оптом от 1 кг."
  end

  def kofejni
    @title = "Кофейни Гурме - адреса и телефоны"
  end

  def kofedlyavendinga
    @title = "Кофе для вендинга - оптовые поставки."
  end

  def zelenyjkofe
    @title = "Продажа зеленого кофе оптом, робуста."
    @keywords = "проадаж зеленого кофе, продажа робусты, зеленый кофе оптом"
    @description = "Продажа зеленого кофе робусты оптом из Уганды, Африка."
  end

end
